# ProjeBilisimTasarim

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projebilisimtasarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projebilisimtasarm/: InfoActivity.java  Lessons.java  MyListAdapter.java  SignInActivity.java  SignUpActivity.java  UploadPhotoActivity.java  UploadPhotoActivity2.java
app/src/main/res/drawable/: mybutton.xml  rounded_fg.xml
app/src/main/res/layout/: activity_info.xml  activity_lessons.xml  activity_signin.xml  activity_signup.xml  activity_uoploadphoto.xml  activity_upload_photo2.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projebilisimtasarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
